<!DOCTYPE html>
<html lang="en">
 
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <title>Title of the document</title>
  
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  top: 20px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
}
header {
  width: 100%;
  height: 90vh;
  background: url("images/paris5.jpg")
    no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}
.content {
  width: 100%;
  text-align: center;
  line-height: 2;
  background: #000;
  padding: 30px;
}
.content p {
  color: #fff;
  font-size: 1.25em;
  padding: 20px;
  
}
.content p:nth-child(even) {
  background: #fff;
  padding: 20px;
  color: black;
  
}

.logo {
  position: fixed;
  float: left;
  margin: 5px 30px;
  font-size: 2em;
  
  color: #fff;
  letter-spacing: 10px;
}
nav {
  width: 100%;
  position: fixed;
  background: #000;
  transition: 1s;
}
nav ul {
  list-style: none;
  background: rgba(0, 0, 0, 0);
  text-align: center;
  overflow: hidden;
  margin: 0;
  padding: 0;
  transition: 1s;
}
nav ul a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
  font-family: sans-serif;
  font-weight: bold;
}
nav.black ul {
  background: #ff6348;
  transition: 1s;
}
nav ul li {
  display: inline-block;
  padding: 20px 20px;
}
::-webkit-scrollbar {
  background-color: black;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #ff6348;
}

 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: left;
}

@media (max-width: 790px) {
  nav ul li {
    display: block;
    padding: 20px 20px;
    margin: 40px;
  }
  

 
</style>
</head>
<body>


<div class="center">
  <header>
  
    <nav>
      
      <div class="menu">
      <div class="logo"><img src="images/logo3.jpg"></div>
        <ul>
          <li><button onclick="topFunction()" id="myBtn" title="Go home"><a href="index.html"><img src="images/logo5.jpg"></a></button></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </nav>
  </header>


<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/logo3.jpg"></button>


<div class="content">
  
 <h1>About TT</h1>
 <p>I'm Theresa Tichich. I live in St. Paul near Como Lake. I worked at the University of Minnesota for many years in information technology. Four years ago I was able to 
  retire early and now teach part-time and do freelance work. My last position at the University of Minnesota was at the College of Design as their web manager and developer. 
  Over the course of my career at the College of Design, I managed about 20 sites. Many of those site's designs changed 3-4 years. Here's a screenshot of the last design 
  I worked on: </p>
 
<img src="cdes_screenshot2.jpg" alt="College of Design example">
  
<p>Camping is a great joy for me! I love nature! Hiking and kayaking and sitting by the campfire. Nature provides great material for photography, which is also one of my hobbies. </p>

<p>Oh, and my two favorite foods are, undoubtedly, chocolate and ice cream!</p>

<p>On my Nintendo Switch, I play Animal Crossing almost every day. On my Wii, I play Just Dance and the original NES 8-bit hockey. Super fun!</a>
 
 
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
 <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
</div>

<div class="footer">this is the footer and test</div>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 30px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    mybutton.style.display = "block";
    $("nav").addClass("black");
    
  } else {
    mybutton.style.display = "none";
    $("nav").removeClass('black'); 
  }
  
 
}

  
/* When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}*/
</script>


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

</body>
</html>
