<!DOCTYPE html>

<html lang="en">

<head>

<!-- This is my comment -->
<!-- Your name - Template-->

    <meta charset="UTF-8">
    <meta name="description" content="CWeb 1010 at Dunwoody">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="TT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HTML & CSS - Template</title>
    
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F3FFBD;
}

/* Style the header */
header {
  background-color: green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.logo_container{
width: 55%;
margin-top: 1px;
margin-left: 10px;
float: left;
font-family: 'Bungee Shade', cursive;
font-size: 4em;
}

.nav_container{
width: 40%;
margin-top:5px;
float: right;
text-align: right;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
  display: inline;
  background-color: #96E6B3;
  padding: 20px;
  color: white;
  font-size: 22px;
  font-family: sans-serif;
  text-decoration: none;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #CCFCCB;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.left_column{
float: left;
width: 30%;
padding: 10px;
background-color: #F3FFBD;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #F1FFFA;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #464E47;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.clear{clear: both;}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div class="logo_container">
TT
</div>
    
<div class="nav_container">
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </nav>
  </div>
 
 <div class="clear"></div>
 
<header>
  <img src="images/banner_placeholder1.jpg" alt="banner" width="100%">
</header>

<section>
 
 <div class="left_column">
   <h2>Mission statement</h2>
 </div>
 
  <article>
    <h3>London</h3>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  
  <div class="grid-container">
    <div class="grid-item"><img src="images/350x150.png" alt="350x150 placeholder" ></div>
    <div class="grid-item"><img src="images/350x150.png" alt="350x150 placeholder" ></div>
    <div class="grid-item"><img src="images/350x150.png" alt="350x150 placeholder" ></div>  
  </div>
  
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

